<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/dushan/Workspace/cs-homework/oop-i/p3-1/p3-1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/dushan/Workspace/cs-homework/oop-i/p3-1/p3-1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/dushan/Workspace/cs-homework/oop-i/p3-1/City.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dushan/Workspace/cs-homework/oop-i/p3-1/headers/City.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/dushan/Workspace/cs-homework/oop-i/p3-1/testcity.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
